#include <winres.h>
#include "Version.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

1 ICON "Ripper.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION ARCHERIPPER_VERSION_MAJOR, ARCHERIPPER_VERSION_MINOR, ARCHERIPPER_VERSION_PATCH, 0
	PRODUCTVERSION ARCHERIPPER_VERSION_MAJOR, ARCHERIPPER_VERSION_MINOR, ARCHERIPPER_VERSION_PATCH, 0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Archeage Crest Ripper"
			VALUE "FileVersion", ARCHERIPPER_VERSION_STRING
			VALUE "OriginalFilename", "ArcheRipper.exe"
			VALUE "URL", "https://github.com/koro666/archeripper"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END